<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DynamicEntitySample</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DynamicEntitySample\*.json" />
    <Content Remove="Localization\DynamicEntitySample\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.DynamicEntity.Domain.Shared\EasyAbp.Abp.DynamicEntity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
