<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.DynamicEntity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.DynamicEntity.MongoDB\EasyAbp.Abp.DynamicEntity.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicEntity.TestBase\EasyAbp.Abp.DynamicEntity.TestBase.csproj" />
  </ItemGroup>

</Project>
