<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.Dynamic.MongoDB\EasyAbp.Abp.Dynamic.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.Dynamic.TestBase\EasyAbp.Abp.Dynamic.TestBase.csproj" />
  </ItemGroup>

</Project>
