<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.Dynamic.EntityFrameworkCore\EasyAbp.Abp.Dynamic.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.Dynamic.TestBase\EasyAbp.Abp.Dynamic.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.0.5" />
  </ItemGroup>

</Project>
