<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.0" />
    <ProjectReference Include="..\EasyAbp.Abp.Dynamic.Domain\EasyAbp.Abp.Dynamic.Domain.csproj" />
  </ItemGroup>

</Project>
