<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="3.0.5" />
    <ProjectReference Include="..\EasyAbp.Abp.Dynamic.Domain\EasyAbp.Abp.Dynamic.Domain.csproj" />
  </ItemGroup>

</Project>
