<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicQuery.Application" Version="$(EasyAbpAbpDynamicQueryModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicPermission.Application.Contracts" Version="$(EasyAbpAbpDynamicPermissionModuleVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicEntity.Application.Contracts\EasyAbp.Abp.DynamicEntity.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.DynamicEntity.Domain\EasyAbp.Abp.DynamicEntity.Domain.csproj" />
  </ItemGroup>

</Project>
