<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.0.5" />
    <ProjectReference Include="..\EasyAbp.Abp.Dynamic.Domain.Shared\EasyAbp.Abp.Dynamic.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
